<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpurIT - Тестовое задание 1. HTML и CSS</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<main>
    <div class="wrapper">
        <div class="productsCards">
            <h1>Товары недели</h1>
            <div class="productCards__items">
                <div class="productCards__item">
                    <div class="productCards__tag">
                        <div class="productCards__tag-one">
                            Новинка
                        </div>
                        <div class="productCards__tag-two">
                            Последний
                        </div>
                    </div>
                    <div class="productCards__img">
                        <img src="img/Image.png" alt="">
                    </div>
                    <div class="productCards__name">
                        <h2>Апельсиновый сок</h2>                    
                    </div>
                    <div class="productCards__description">
                        <p>Он придётся по душе, даже если ты слива лиловая, спелая, садовая.</p>
                    </div>    
                    <div class="productCards__button">
                        <button class="button" type="button">В корзину</button>
                    </div>
                </div>
                <div class="productCards__item">
                    <div hidden class="productCards__tag">
                        <div class="productCards__tag-one">
                            Новинка
                        </div>
                        <div class="productCards__tag-two">
                            Последний
                        </div>
                    </div>
                    <div class="productCards__item-tags"></div>
                    <div class="productCards__img">
                        <img src="img/Image.png" alt="">
                    </div>
                    <div class="productCards__name">
                        <h2>Апельсиновый сок</h2>
                    </div>
                    <div class="productCards__description">
                        <p>Он придётся по душе, даже если ты слива лиловая, спелая, садовая. Ну что сказать? Ну что сказать? Устроены так длинные описания.</p>
                    </div>
                    <div class="productCards__button">
                        <button class="button" type="button">В корзину</button>
                    </div>
                </div>
                <div class="productCards__item">
                    <div hidden class="productCards__tag">
                        <div class="productCards__tag-one">
                            Новинка
                        </div>
                        <div class="productCards__tag-two">
                            Последний
                        </div>
                    </div>
                    <div class="productCards__item-tags"></div>
                    <div class="productCards__img">
                        <div><img src="img/Image.png" alt=""></div>
                    </div>
                    <div class="productCards__name">
                        <h2>Апельсиновый сок</h2>
                    </div>
                    <div class="productCards__description">
                        <p>Он придётся по душе, даже если ты слива лиловая, спелая, садовая.</p>
                    </div>
                    <div class="productCards__button">
                        <button disabled class="button" type="button">Закончилось</button>
                    </div>
                </div>
            </div>        
        </div>
    </div>
</main>
</body>
</html>